# Digital-Nurtue-4.0-JavaFSE-SpersetID-6391866

week 1/data structures and algorithm/ECommerceSearchExample/: README.md
week 1/data structures and algorithm/ECommerceSearchExample/src/: ECommerceSearchExample.java  Product.java
week 1/data structures and algorithm/FinancialForecastingExample/: README.md
week 1/data structures and algorithm/FinancialForecastingExample/ECommerceSearchExample/src/: SearchAlgorithms.java
week 1/data structures and algorithm/FinancialForecastingExample/src/: FinancialForecast.java  FinancialForecastingExample.java
week 1/design principles and patterns/FactoryMethodPatternExample/: README.md
week 1/design principles and patterns/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week 1/design principles and patterns/SingletonPatternExample/: README.md
week 1/design principles and patterns/SingletonPatternExample/src/: Logger.java  LoggerTest.java
week 2/JUnit Basic Testing/JUnit basic testing Exercises/: README.md  output.txt  pom.xml
week 2/JUnit Basic Testing/JUnit basic testing Exercises/src/main/java/com/example/: Calculator.java  Student.java
week 2/JUnit Basic Testing/JUnit basic testing Exercises/src/test/java/com/example/: AssertionsTest.java  CalculatorTest.java  StudentAATest.java
week 2/Mockito Exercises/: README.md  output.txt  pom.xml
week 2/Mockito Exercises/src/main/java/com/example/: UserApi.java  UserService.java
week 2/Mockito Exercises/src/test/java/com/example/: UserServiceTest.java
week 2/PLSQL Exercises/: README.md  control_structures.sql  output.txt  stored_procedures.sql
week 2/SL4J Logging Exercises/: README.md  output.txt  pom.xml
week 2/SL4J Logging Exercises/src/main/java/com/example/: LoggingExample.java
week 2/SL4J Logging Exercises/src/main/resources/: logback.xml
week4/week4/: pom.xml
week4/week4/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week4/week4/src/main/resources/: application.properties  country.xml  date-format.xml
